{
    "version": "0.2.0",
    "configurations": [

        {
            // THE PR TEST. Run this from the Extension Development Host window
            // that "Launch Extension" opens in ~/src/spectrum/dezog.jorgegv, so
            // that the MODIFIED DeZog is the one talking.
            //
            // remoteType is "zxnext" — not "cspect" — with a hostname instead of
            // a serial port. That is the whole subject: the zxnext remote speaks
            // CMD_SET_BREAKPOINTS/CMD_RESTORE_MEM, which this stub implements and
            // which cspect's CMD_ADD_BREAKPOINT is not.
            //
            // The fixture does NOT return: it repoints MMU slot 7 over where
            // NextZXOS's stack lives. Reset the Next when done.
            "type": "dezog",
            "request": "launch",
            "name": "Next: zxnext socket (PR test)",
            "remoteType": "zxnext",
            "zxnext": {
                "hostname": "192.168.100.136",
                "port": 11000,
                "timeout": 50
            },
            "sjasmplus": [
                {
                    "path": "build/pause-transparency.sld"
                }
            ],
            "load": "build/pause-transparency.nex",
            "rootFolder": "${workspaceFolder}",
            "startAutomatically": false,
            "topOfStack": "0x9F00"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Real Next over WiFi",
            "remoteType": "cspect",
            "cspect": {
                "hostname": "192.168.100.136",
                "port": 11000,
                "socketTimeout": 50
            },
            "rootFolder": "${workspaceFolder}",
            "startAutomatically": false,
            "topOfStack": "0xFF00"
        },
        {
            // THE PAUSE BUTTON, against a real Next. `make pause-transparency`
            // first. This loads the transparency fixture as an ordinary program
            // so that DeZog's own Pause can be clicked at it — the one path
            // W8 and H7 cannot exercise, since both speak DZRP directly.
            //
            // The program installs the two Copper instructions itself and then
            // spins, checking on every pass that the poll gave its machine
            // back. After a Pause, the memory view at 0x9000 is its verdict:
            // byte 4 is the fault code and must be 0, and the first four bytes
            // are the iteration count.
            //
            // IT DOES NOT RETURN. It repoints MMU slot 7 over where NextZXOS's
            // stack lives, which is what makes it a debuggee; reset the machine
            // afterwards. See doc/HARDWARE-TESTING.md step 4b.
            "type": "dezog",
            "request": "launch",
            "name": "Real Next: async break (Pause button)",
            "remoteType": "cspect",
            "cspect": {
                "hostname": "192.168.100.136",
                "port": 11000,
                "socketTimeout": 50
            },
            "sjasmplus": [
                {
                    "path": "build/pause-transparency.sld"
                }
            ],
            "load": "build/pause-transparency.nex",
            "rootFolder": "${workspaceFolder}",
            "startAutomatically": false,
            "topOfStack": "0x9F00"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Real Next over WiFi + local Tap",
            "remoteType": "cspect",
            "cspect": {
                "hostname": "127.0.0.1",
                "port": 11001,
                "socketTimeout": 50
            },
            "rootFolder": "${workspaceFolder}",
            "startAutomatically": false,
            "topOfStack": "0xFF00"
        },
        {
            // Start at the NMI $66
            "type": "dezog",
            "request": "launch",
            "name": "zsim nmi66",
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                //"memoryModel": "ZXNEXT",
                "memoryModel": "ZX48K", // Otherwise, because of loadObj, the file association will not work. Note: all the bank switching does not work if ZX48K is enabled. But it is possible to step.
                "ulaScreen": true,
                "zxKeyboard": true,
                "customCode": {
                    "jsPath": "src/simulation/uart.js",
                }
            },
            "sjasmplus": [
                {
                    "path": "build/dezogif.sld",
                    "srcDirs": [
                        "src"
                    ],
                    "disableBanking": true
                }
            ],
            //"startAutomatically": true,
            "startAutomatically": false,
            "commandsAfterLaunch": [],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "build/enNextMf.rom",
                    "start": "0"
                }
            ],
            "execAddress": "0x0066",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            // For debugging the UI.
            "type": "dezog",
            "request": "launch",
            "name": "zsim test UI (main)",
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                //"memoryModel": "ZXNEXT",
                "memoryModel": "ZX48K", // Otherwise, because of loadObj, the file association will not work.
                "ulaScreen": true,
                "zxKeyboard": true,
                "customCode": {
                    "jsPath": "src/simulation/uart.js",
                }
            },
            "sjasmplus": [
                {
                    "path": "build/dezogif.sld",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            "startAutomatically": false,
            "commandsAfterLaunch": [],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "build/main.bin",
                    "start": "0xE000"
                }
            ],
            "execAddress": "main_bank_entry",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "CSpect MF ROM",
            "remoteType": "cspect",
            "cspect": {
                "hostname": "localhost",
                "port": 11000,
                "socketTimeout": 50
            },
            "sjasmplus": [
                {
                    "path": "build/dezogif.sld",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            //"startAutomatically": false,
            "startAutomatically": true,
            "commandsAfterLaunch": [
                //"-logpoint enable",
                "-assertion enable",
                "-md 0 0x100 0xc000 0x100",
                //"-logpoint enable DEFAULT"
                //"-md 0 100 0xc000 100 0x2000 100 0xe000 100"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "build/enNextMf.rom",
                    "start": "MF_ORIGIN_ROM"
                }
            ],
            "execAddress": "MF.init_main_bank",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX MF ROM",
            "remoteType": "zrcp",
            "sjasmplus": [
                {
                    "path": "build/dezogif.sld",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            //"startAutomatically": false,
            "startAutomatically": true,
            "commandsAfterLaunch": [
                //"-logpoint enable",
                //"-assertion enable",
                //"-logpoint enable DEFAULT"
                //"-md 0 100 0xc000 100 0x2000 100 0xe000 100"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "build/enNextMf.rom",
                    "start": "MF_ORIGIN_ROM"
                }
            ],
            "execAddress": "MF.nmi66h", // "NMI" address
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Unit Tests",
            "presentation": {
                "hidden": true
            },
            "unitTests": true,
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                "memoryModel": "ZXNEXT",
                "ulaScreen": true,
                "zxKeyboard": true,
                "customCode": {
                    "jsPath": "src/simulation/uart.js",
                }
            },
            "startAutomatically": true,
            "unitTestTimeout": 2,
            "sjasmplus": [
                {
                    "path": "build/ut.sld",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            "rootFolder": "${workspaceFolder}",
            "load": "build/ut.nex",
        }
    ]
}